spring.application.name= api-gateway
server.port=6666

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

zuul.routes.api-a.path= /api-a/**
zuul.routes.api-a.service-id=eureka-client

zuul.routes.api-b.path= /api-b/**
zuul.routes.api-b.service-id= eureka-consumer-feign