spring.application.name= config-server

#spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/config-repo-demo/
spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig
# searchPaths≈‰÷√≤÷ø‚¬∑æ∂
#spring.cloud.config.server.git.searchPaths=/**
spring.cloud.config.server.git.searchPaths=/respo


#≈‰÷√≤÷ø‚∑÷÷ß
spring.cloud.config.label=master
server.port=8888